@charset "UTF-8";
* {padding: 0; margin: 0;}

html,
body{
	font-family: TeX Gyre Adventor, URW Gothic L, sans-serif;
  	font-weight: normal;
  	font-size: 14px;
}

.p-page
{
	width: 100%;
	
}

.blocks
{
	padding-left: 20%;
	padding-right: 20%; 
    background:url("../img/bg.png");

}

.blocks-head
{
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 10% 75% 15%;
	justify-content: flex-start;
}

.logo
{
	position: fixed left; ;
	justify-content: flex-start;
	min-width: 100px;
	padding-left: 0%;
}

.blocks-head__menu
{
	display: grid;
	grid-template-columns: repeat(4, auto);
	justify-content: center;
	align-content: center;
	grid-gap: 1em;
	font-family:Impact;
    font-size:16px;
}

.b-link_menu
{
	position: relative;
	display:grid;
    text-align:left;
    grid-template-rows: auto;
    color:#657fe6;
    cursor:pointer;
    text-decoration: none;
}

.b-link_menu_active
{
    color:#fefefe;
}

.blocks-head__autorization
{
	display: grid;
	align-content: center;
	justify-content: flex-start;
}

.blocks-head_button 
{
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	text-align: right;
	grid-gap: 10px;
}

.blocks-head_button i
{
	color: #000000;
}

.blocks-head_button a 
{
	display: inline-block;
	color: #F8B763;
	width: 25px;
	height: 25px;
	line-height: 23px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid;
	background: #F8B763;
}

.blocks-news
{
	display: flex;
	background: #efefef;
}

@media (max-width: 1280px){
	.logo
	{
		width: 100%;
	}
}

@media (max-width: 960px){
	.logo
	{
		display: table-cell;
		height: 200px;
		width: 100%;
	}

	.blocks-head
	{
		position: relative center;
		grid-template-columns: repeat(1,100%);
		grid-auto-rows: repeat(2, 100%);
	}

	.blocks-head__autorization
	{
		position: relative: center;
		justify-content: center;
		margin-bottom :10px;
	}

}

@media (max-width: 600px){
	.logo
	{
		width: 100%;
	}

	.blocks
	{
		padding-left: 5%;
		padding-right: 5%; 
	}

	.blocks-head
	{
		display: grid;
		grid-template-columns: (1, 30px);
		grid-template-rows: (3, 30px); 
		justify-content: flex-start;
	}


}

@media (max-width: 360px){
	.logo
	{
		width: 100%;
	}

	.blocks
	{
	padding-left: 1%;
	padding-right: 1%; 
	background-width: 100%; 
	}

	.blocks-head__menu
	{
		display: grid;
		width: 100%;
		justify-content:center;
		grid-template-columns: repeat(1, 30px);
		grid-template-rows: repeat(4, 25%); 
	}

	.b-link_menu
	{
		position: relative;
		justify-content: center;
	}
}




